<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nombre"
        android:hint="Nombre"
        android:gravity="top|center"

     />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Apellido"
        android:hint="Apellido"
        android:gravity="top|center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agregar"
        android:text="Agregar"
        android:onClick="btn_click"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eliminar"
        android:text="Eliminar"
        android:onClick="btn_click"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actualizar"
        android:text="Actualizar"
        android:onClick="btn_click"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mostrar"
        android:text="Mostrar"
        android:onClick="btn_click"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LISTADO"
        android:id="@+id/listatextview"
        android:gravity="top|center"

        />



</LinearLayout>